# BOMTool

./: BOMTool.sln  README.md  UpgradeLog.XML  UpgradeLog.htm
BOMTool/: App.xaml  App.xaml.cs  BOMTool.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BOMTool.C/: BOMTool.C.csproj  Program.cs  Startup.cs  appsettings.json
BOMTool.C/Controller/: LocationController.cs  PartNumController.cs
BOMTool.C/Data/: ApplicationDbContext.cs
BOMTool.C/Migrations/: 20201207213455_InitialCreate.Designer.cs  20201207213455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BOMTool.C/Properties/: launchSettings.json
BOMTool.C/Services/: IOracleServices.cs  OracleServices.cs
BOMTool.M/: BaseModel.cs  Location.cs  PartNumbDto.cs  Plant.cs  User.cs  Users.cs
BOMTool.M/DTOs/: PartNumbDto.cs
BOMTool.V/: App.razor  BOMTool.V.csproj  BOMToolClient.cs  Program.cs  _Imports.razor
BOMTool.V/Components/: PageTitle.razor
BOMTool.V/Helpers/: ArrayClaimsPrincipalFactory.cs  CustomAuthorizationMessageHandler.cs
BOMTool.V/Pages/: Index.razor  Index.razor.cs  Locations.razor  Locations.razor.cs  PartNum.razor  PartNum.razor.cs  User.razor
BOMTool.V/Properties/: launchSettings.json
BOMTool.V/Services/: StateServices.cs
BOMTool.V/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BOMTool.V/Store/Features/Location/: LocationFeature.cs
BOMTool.V/Store/Features/Location/Actions/: LoadLocationsAction.cs  LoadLocationsFailureAction.cs  LoadLocationsSuccessAction.cs
BOMTool.V/Store/Features/Location/Effects/: LocationsEffect.cs
BOMTool.V/Store/Features/Location/Reducers/: LoadLocationsActionReducer.cs
BOMTool.V/Store/Features/Locations/Actions/: LoadLocationsFailureAction.cs  LoadLocationsSuccessAction.cs
BOMTool.V/Store/Features/Locations/Actions/LoadLocations/: LoadLocationsAction.cs
BOMTool.V/Store/Features/Locations/Actions/SaveLocation/: SaveLocationAction.cs  SaveLocationsFailureAction.cs  SaveLocationsSuccessAction.cs
BOMTool.V/Store/Features/Locations/Effects/: LocationsEffect.cs
BOMTool.V/Store/Features/Locations/Reducers/: LoadLocationsActionReducer.cs  SaveLocationsActionReducer.cs
BOMTool.V/Store/Features/PartNums/: PartNumFeature.cs
BOMTool.V/Store/Features/PartNums/Actions/: LoadPartNumsAction.cs  LoadPartNumsExportSuccessAction.cs  LoadPartNumsFailureAction.cs  LoadPartNumsSuccessAction.cs
BOMTool.V/Store/Features/PartNums/Effects/: PartNumEffect.cs
BOMTool.V/Store/Features/PartNums/Reducers/: LoadPartNumActionsReducer.cs
BOMTool.V/Store/Features/Shared/: FailureAction.cs
BOMTool.V/Store/State/: LocationState.cs  LocationsState.cs  PartNumState.cs  RootState.cs
BOMTool.V/wwwroot/: appsettings.json  index.html
BOMTool/Properties/: AssemblyInfo.cs
